2012-08-18,XtblMain.php?201208188932-13034164,BCF AUGUST GP 12 (MA),1977,1974
2012-07-28,XtblMain.php?201207282142-13034164,BCF $10 OPEN JULY 2012 (MA),1981,1977
2012-04-01,XtblMain.php?201204013612-13034164,HURVITZ CUP TEAM CHAMPIONSHIP (MA),1980,1981
2012-04-01,XtblMain.php?201204013612-13034164,HURVITZ CUP TEAM CHAMPIONSHIP (MA),1986,1980
2012-02-12,XtblMain.php?201202123892-13034164,SPIEGEL CUP 2012 (MA),1988,1986
2012-02-04,XtblMain.php?201202040312-13034164,BCF QUADS 12-2 (MA),1978,1988
2012-01-06,XtblMain.php?201201067112-13034164,WALTHAM FIRST FRIDAY #117 (MA),,
2011-12-24,XtblMain.php?201112243061-13034164,CHRISTMAS EVE QUADS (MA),1979,1978
2011-11-20,XtblMain.php?201111201141-13034164,2011 NATIONAL K-12 GRADE CHAMP (TX),1991,1979
2011-11-05,XtblMain.php?201111055411-13034164,BU OPEN 2011 (MA),2010,1991
2011-10-09,XtblMain.php?201110095711-13034164,BCF TORNADO # 109 (MA),2013,2010
2011-09-24,XtblMain.php?201109249501-13034164,BCF $10 OPEN SEPT 24 (MA),2015,2013
2011-08-30,XtblMain.php?201108301341-13034164,MCC HOT SUMMER DAYS SWISS (MA),2022,2015
2011-08-14,XtblMain.php?201108146411-13034164,CONTINENTAL OPEN (MA),1911,2022
2011-08-06,XtblMain.php?201108063761-13034164,BCF QUADS 11-8 (MA),1910,1911
2011-07-26,XtblMain.php?201107260451-13034164,MCC INDEPENDENCE SWISS (MA),1888,1910
2011-07-23,XtblMain.php?201107239071-13034164,BCF SUMMER OPEN (MA),1895,1888
2011-07-16,XtblMain.php?201107167001-13034164,LOC - JANOWSKY (MA),1902,1895
2011-06-25,XtblMain.php?201106250341-13034164,BCF GRAND PRIX #6 (MA),1911,1902
2011-05-01,XtblMain.php?201105012231-13034164,2011 NATIONAL HIGH SCHOOL CHAM (TN),1912,1911
2011-04-24,XtblMain.php?201104249981-13034164,BCF SPRING OPEN (MA),1904,1912
2011-04-16,XtblMain.php?201104167791-13034164,BCF SWISS # 30 (MA),1907,1904
2011-04-03,XtblMain.php?201104032881-13034164,HURVITZ CUP (MA),1923,1907
2011-03-26,XtblMain.php?201103260041-13034164,2011 RI SCHOLASTIC CHAMPIONHIP (RI),1936,1923
2011-03-12,XtblMain.php?201103123601-13034164,BCF QUADS 11-3 (MA),1940,1936
2011-02-19,XtblMain.php?201102195501-13034164,BCF WINTER OPEN (MA),1921,1940
2011-01-22,XtblMain.php?201101225321-13034164,ISRAEL ALBERT HOROWITZ MEMORIA (MA),1935,1921
2011-01-09,XtblMain.php?201101091401-13034164,4TH SPIEGEL CUP QUALIFIER (MA),1929,1935
2010-12-18,XtblMain.php?201012184901-13034164,HARRY LYMAN OPEN (MA),1940,1929
2010-12-05,XtblMain.php?201012051021-13034164,3RD SPIEGEL CUP QUALIFIER (MA),1934,1940
2010-11-14,XtblMain.php?201011143171-13034164,2ND SPIEGEL CUP QUALIFIER (MA),1920,1934
2010-11-07,XtblMain.php?201011070181-13034164,BU OPEN 2010 (MA),1928,1920
2010-10-23,XtblMain.php?201010234611-13034164,BCF FALL OPEN 2010 (MA),1942,1928
2010-10-03,XtblMain.php?201010037471-13034164,1ST SPIEGEL CUP QUALIFIER (MA),1946,1942
2010-09-19,XtblMain.php?201009193201-13034164,BCF MICHAEL TOMLINSON MEMORIAL (MA),1941,1946
2010-08-31,XtblMain.php?201008316421-13034164,MCC HOT SUMMER DAYS SWISS (MA),1947,1941
2010-08-15,XtblMain.php?201008151141-13034164,CONTINENTAL OPEN (MA),1919,1947
2010-07-31,XtblMain.php?201007315791-13034164,BCF $10 OPEN JULY 2010 (MA),1907,1919
2010-07-27,XtblMain.php?201007274471-13034164,MCC INDEPENDENCE DAY SWISS (MA),1917,1907
2010-07-17,XtblMain.php?201007171291-13034164,BCF LEGENDS MARTIN FROM (MA),1915,1917
2010-07-03,XtblMain.php?201007036861-13034164,BCF QUAD 10-7 (MA),1910,1915
2010-06-12,XtblMain.php?201006129861-13034164,BCF SOMERVILLE OPEN (MA),1886,1910
2010-05-15,XtblMain.php?201005151001-13034164,BCF $10 OPEN MAY 2010 (MA),1861,1886
2010-04-24,XtblMain.php?201004243321-13034164,BCF SPRING OPEN (MA),1855,1861
2010-04-10,XtblMain.php?201004108421-13034164,BCF UNDERWATER $10 OPEN (MA),1845,1855
2010-03-28,XtblMain.php?201003284561-13034164,SPIEGEL CUP INVITATIONAL CHAMP (MA),1880,1845
2010-03-07,XtblMain.php?201003077291-13034164,HURVITZ CUP STATE TEAM CHAMPIO (MA),1869,1880
2010-02-27,XtblMain.php?201002273541-13034164,FRANKLIN YOUNG MEMORIAL (MA),1862,1869
2010-02-13,XtblMain.php?201002138451-13034164,BCF TORNADO 101 (MA),1858,1862
2010-01-30,XtblMain.php?201001303151-13034164,BCF SWISS 27 (MA),1879,1858
2010-01-02,XtblMain.php?201001024671-13034164,BCF QUADS 10-1 (MA),1864,1879
2009-12-13,XtblMain.php?200912139131-13034164,2009 NATIONAL K-12 CHAMPIONSHI (TX),1844,1864
2009-12-06,XtblMain.php?200912067111-13034164,SPIEGEL CUP QUALIFIER #3 (MA),1802,1844
2009-11-21,XtblMain.php?200911212761-13034164,SPIEGEL CUP QUALIFIER #2 (MA),1815,1802
2009-11-14,XtblMain.php?200911149931-13034164,TORNADO # 100 (MA),1809,1815
2009-10-25,XtblMain.php?200910253811-13034164,GREATER BOSTON OPEN (MA),1810,1809
2009-10-10,XtblMain.php?200910108381-13034164,BCF $10 OPEN                   (MA),1809,1810
2009-10-04,XtblMain.php?200910047041-13034164,FALL FOLIAGE FESTIVAL (MA),1806,1809
2009-09-26,XtblMain.php?200909264061-13034164,TORNADO # 99                   (MA),1789,1806
2009-09-07,XtblMain.php?200909079471-13034164,69TH NEW ENGLAND OPEN (NH),1802,1789
2009-08-22,XtblMain.php?200908223801-13034164,16 CHARLES DRAFTS OPEN (MA),1805,1802
2009-08-08,XtblMain.php?200908089841-13034164,BCF AUGUST $10 OPEN (MA),1793,1805
2009-08-01,XtblMain.php?200908017521-13034164,BCF QUADS 9-8                  (MA),1807,1793
2009-07-18,XtblMain.php?200907182441-13034164,BCC SUMMER OPEN                (MA),1802,1807
2009-06-20,XtblMain.php?200906205031-13034164,LOC OLDRICH DURAS              (MA),1796,1802
2009-05-24,XtblMain.php?200905258461-13034164,78TH MASSACHUSETTS OPEN (MA),1798,1796
2009-03-19,XtblMain.php?200903196401-13034164,BCC QUAD 9-3                   (MA),1775,1798
2009-03-01,XtblMain.php?200903010071-13034164,HURVITZ CUP STATE TEAM CHAMPIO (MA),1762,1775
2009-02-08,XtblMain.php?200902082361-13034164,SPIEGEL CUP CHAMPIONSHIP (MA),1786,1762
2009-01-31,XtblMain.php?200901319341-13034164,FRANKLYN YOUNG MEMOR           (MA),1813,1786
2009-01-17,XtblMain.php?200901176591-13034164,EDGAR COLLE                    (MA),1777,1813
2008-12-27,XtblMain.php?200812278031-13034164,LOC MIKHAIL CHIGORIN (MA),1776,1777
2008-12-06,XtblMain.php?200812061481-13034164,BCF QUADS 8-12                 (MA),1790,1776
2008-11-22,XtblMain.php?200811227441-13034164,GREG HAGER MEMORIAL (MA),1793,1790
2008-11-09,XtblMain.php?200811093211-13034164,SECOND SPIEGEL CUP QUALIFIER (MA),1782,1793
2008-10-26,XtblMain.php?200810269111-13034164,75TH GREATER BOSTON OPEN (MA),1766,1782
2008-10-11,XtblMain.php?200810114121-13034164,BCF SWISS #19 (MA),1692,1766
2008-09-28,XtblMain.php?200809280511-13034164,FALL FOLIAGE FESTIVAL (MA),1653,1692
2008-09-13,XtblMain.php?200809136331-13034164,DAVIS SQUARE OPEN              (MA),1647,1653
2008-09-01,XtblMain.php?200809013271-13034164,68TH NEW ENGLAND OPEN (MA),1624,1647
2008-08-23,XtblMain.php?200808231001-13034164,BCF SWISS #18                  (MA),1660,1624
2008-08-09,XtblMain.php?200808098401-13034164,CHARLES DRAFTS 2008 (MA),1646,1660
2008-07-26,XtblMain.php?200807260601-13034164,LOC-BOTVINNIK 07262008 (MA),1682,1646
2008-07-12,XtblMain.php?200807126751-13034164,BCF SUMMER OPEN                (MA),1623,1682
2008-06-28,XtblMain.php?200806284481-13034164,BCF SWISS 17                   (MA),1631,1623
2008-06-07,XtblMain.php?200806077201-13034164,BCC QUADS 8-6                  (MA),1674,1631
2008-05-25,XtblMain.php?200805263751-13034164,77TH MASSACHUSETTS OPEN (MA),1573,1674
2008-05-10,XtblMain.php?200805109041-13034164,BCC QUADS 5-8                  (MA),1606,1573
2008-04-27,XtblMain.php?200804272291-13034164,BCC SPRING OPEN                (MA),1598,1606
2008-03-30,XtblMain.php?200803303571-13034164,HURVITZ CUP SCHOLASTIC TEAM CH (MA),1615,1598
2008-03-15,XtblMain.php?200803158961-13034164,BCC $10 OPEN (MA),1627,1615
2008-03-02,XtblMain.php?200803024141-13034164,GUS GOSSELIN GRADE CHAMPIONSHI (MA),1648,1627
2008-02-24,XtblMain.php?200802243141-13034164,BCC HIGHLAND AVE. OCTADS       (MA),1590,1648
2008-02-16,XtblMain.php?200802163111-13034164,BCC TORNADO #93                (MA),1594,1590
2008-02-02,XtblMain.php?200802026231-13034164,BCC QUADS 8-2                  (MA),1635,1594
2008-01-19,XtblMain.php?200801190731-13034164,O.S.BERNSTEIN OPEN (MA),1617,1635
2008-01-13,XtblMain.php?200801138221-13034164,SPIEGEL CUP QUALIFIER #4 (MA),1636,1617
2007-12-29,XtblMain.php?200712295091-13034164,BCC COLLEGE AVE. OCTADS        (MA),1640,1636
2007-12-15,XtblMain.php?200712151151-13034164,SCHOLASTIC QUALIFIER #3 (MA),1630,1640
2007-12-09,XtblMain.php?200712098971-13034164,2007 NATIONAL K-12 GRADE CHAMP (TX),1619,1630
2007-11-24,XtblMain.php?200711244841-13034164,BCC TORNADO #92                (MA),1664,1619
2007-11-18,XtblMain.php?200711182931-13034164,2007 SPIEGEL CUP QUALIFIER #2 (MA),1691,1664
2007-11-10,XtblMain.php?200711101241-13034164,BOSTON UNIVERSITY OPEN (MA),1637,1691
2007-11-03,XtblMain.php?200711038321-13034164,BCF SWISS 13 (MA),1659,1637
2007-10-22,XtblMain.php?200710224781-13034164,BCF ELM ST. OCTADS             (MA),1629,1659
2007-10-06,XtblMain.php?200710061661-13034164,BCC QUADS 7-10 (MA),1642,1629
2007-09-30,XtblMain.php?200709308681-13034164,2007 FALL FOLIAGE FESTIVAL (MA),1628,1642
2007-09-22,XtblMain.php?200709227291-13034164,BCF FREDERICK YATES (MA),1650,1628
2007-09-15,XtblMain.php?200709155701-13034164,BCF TORNADO # 91 (MA),1669,1650
2007-09-09,XtblMain.php?200709095681-13034164,BCC QUADS 9-7                  (MA),1692,1669
2007-08-25,XtblMain.php?200708250441-13034164,BCF SWISS #11                  (MA),1665,1692
2007-08-18,XtblMain.php?200708189221-13034164,14TH CHARLES DRAFTS OPEN       (MA),1673,1665
2007-07-15,XtblMain.php?200707150831-13034164,BCF HOLLAND OCTADS             (MA),1657,1673
2007-07-07,XtblMain.php?200707079391-13034164,BDF QUADS 7-7 (MA),1663,1657
2007-06-23,XtblMain.php?200706236351-13034164,BCF SOMERVILLE OPEN            (MA),1692,1663
2007-06-16,XtblMain.php?200706164081-13034164,BCF ELM STREE OCTADS           (MA),1677,1692
2007-06-02,XtblMain.php?200706020331-13034164,BCF QUADS 7-6                  (MA),1701,1677
2007-05-27,XtblMain.php?200705288561-13034164,76TH MASSACHUSETTS OPEN (MA),1597,1701
2007-05-19,XtblMain.php?200705196601-13034164,BCF $10 OPEN (MA),1593,1597
2007-05-05,XtblMain.php?200705053021-13034164,BCF QUADS 7-5 (MA),1592,1593
2007-04-29,XtblMain.php?200704290851-13034164,BCF HIGHLAND AVE. OCTADS (MA),1553,1592
2007-04-21,XtblMain.php?200704218881-13034164,BCF TORNADO # 90 (MA),1551,1553
2007-04-14,XtblMain.php?200704147171-13034164,BCF QUADS 7-4                  (MA),1513,1551
2007-04-01,XtblMain.php?200704012911-13034164,HURVITZ CUP STATE TEAM CHAMPIO (MA),1512,1513
2007-03-30,XtblMain.php?200703309861-13034164,BILLERICA MARCH 07 SWISS FRI N (MA),1495,1512
2007-03-11,XtblMain.php?200703116201-13034164,16TH EASTERN CLASS CHAMPIONSHI (MA),1524,1495
2007-03-04,XtblMain.php?200703044141-13034164,GUS GOSSELIN GRADE CHAMPIONSHI (MA),1547,1524
2007-02-11,XtblMain.php?200702116891-13034164,SPIEGEL CUP SCHOLASTIC CHAMPIO (MA),1567,1547
2007-02-03,XtblMain.php?200702035141-13034164,BCF QUADS 7-2 (MA),1488,1567
2007-01-28,XtblMain.php?200701286421-13034164,BCF SWISS #6 (MA),1516,1488
2007-01-13,XtblMain.php?200701139291-13034164,BCF $10 OPEN                   (MA),1536,1516
2007-01-06,XtblMain.php?200701066911-13034164,BCF QUADS 7-1                  (MA),1543,1536
2006-12-16,XtblMain.php?200612161561-13034164,HARRY LYMAN MEMORIAL           (MA),1538,1543
2006-12-09,XtblMain.php?200612099131-13034164,CHESS FOR KIDS 2006, QUALIFIER (MA),1489,1538
2006-11-26,XtblMain.php?200611267981-13034164,BCF SWISS #5                   (MA),1490,1489
2006-11-18,XtblMain.php?200611183811-13034164,BCF $10 OPEN (MA),1483,1490
2006-11-12,XtblMain.php?200611120381-13034164,2006 SPIEGEL CUP QUALIFIER #2 (MA),1489,1483
2006-11-04,XtblMain.php?200611046551-13034164,G.THOMAS OPEN (MA),1386,1489
2006-10-15,XtblMain.php?200610155731-13034164,BCF SWISS # 4                  (MA),1375,1386
2006-10-07,XtblMain.php?200610074081-13034164,BCF QUADS 10-6                 (MA),1395,1375
2006-09-23,XtblMain.php?200609239931-13034164,BCF SWISS # 3 (MA),1411,1395
2006-09-17,XtblMain.php?200609178331-13034164,BCF SEPT.$10 OPEN              (MA),1417,1411
2006-09-10,XtblMain.php?200609107081-13034164,BCF QUADS 9-6                  (MA),1444,1417
2006-08-26,XtblMain.php?200608263321-13034164,BCF HOLLAND ST. OCTADS         (MA),1425,1444
2006-08-19,XtblMain.php?200608191741-13034164,CHARLES DRAFTS MEMORIAL (MA),1414,1425
2006-08-13,XtblMain.php?200608130211-13034164,61ST BURGER KING               (MA),1438,1414
2006-07-22,XtblMain.php?200607225871-13034164,H.BLACKBURNE OPEN (MA),1398,1438
2006-07-15,XtblMain.php?200607153831-13034164,BCF JULY $10 OPEN (MA),1415,1398
2006-06-24,XtblMain.php?200606249341-13034164,BCF SOMERVILLE OPEN            (MA),1430,1415
2006-06-10,XtblMain.php?200606108361-13034164,BCC QUAD 06/10/2006 (MA),1458,1430
2006-05-13,XtblMain.php?200605130111-13034164,BCF MAY $10 OPEN (MA),1448,1458
2006-04-30,XtblMain.php?200604305701-13034164,16TH MASSACHUSETTS G/60 CHAMPI (MA),1426,1448
2006-04-23,XtblMain.php?200604233101-13034164,3RD SMART SCHOOL INVITATIONAL (MA),,
2006-04-23,XtblMain.php?200604233101-13034164,3RD SMART SCHOOL INVITATIONAL (MA),1409,1426
2006-03-18,XtblMain.php?200603184091-13034164,BCF $10 OPEN                   (MA),1372,1409
2006-03-12,XtblMain.php?200603122051-13034164,SPIEGEL CUP MASS. SCHOLASTIC C (MA),1395,1372
2006-02-19,XtblMain.php?200602195321-13034164,BCF WINTER OPEN (MA),1376,1395
2006-02-04,XtblMain.php?200602042871-13034164,BCF SCHOOL OF MODENA           (MA),1321,1376
2006-01-22,XtblMain.php?200601227641-13034164,HOLIDAY TEAM TOURNAMENT (MA),1301,1321
2006-01-08,XtblMain.php?200601088491-13034164,54TH BURGER KING (MA),1308,1301
2005-12-18,XtblMain.php?200512184441-13034164,WMCA SCHOLASTIC (MA),1326,1308
2005-12-18,XtblMain.php?200512184441-13034164,WMCA SCHOLASTIC (MA),1325,1326
2005-12-04,XtblMain.php?200512046511-13034164,2005 DECEMBER NORTHEAST CHESS (MA),1281,1325
2005-11-13,XtblMain.php?200511131301-13034164,MACA 2005-06 SCHOLASTIC QUALIF (MA),1113,1281
2005-11-05,XtblMain.php?200511050261-13034164,NEW ENGLAND JR.- MALDEN        (MA),1063,1113
2005-10-09,XtblMain.php?200510094051-13034164,51ST BURGER KING               (MA),1050,1063
2005-09-25,XtblMain.php?200509259331-13034164,FALL FOLIAGE FESTIVAL (MA),882,1050
2005-09-11,XtblMain.php?200509116611-13034164,50TH BURGER KING (MA),851 (P24),882
2005-06-12,XtblMain.php?200506123211-13034164,47TH BURGER KING (MA),861 (P20),851 (P24)
2005-05-22,XtblMain.php?200505222751-13034164,46TH BURGER TOURNAMENT (MA),753 (P16),861 (P20)
2005-04-10,XtblMain.php?200504106341-13034164,45THBK BURGER KING (MA),624 (P12),753 (P16)
2005-03-13,XtblMain.php?200503134071-13034164,44TH BURGER KING (MA),589 (P8),624 (P12)
2004-12-19,XtblMain.php?200412199391-13034164,41ST BURGER KING (MA),577 (P4),589 (P8)
2004-10-24,XtblMain.php?200410242040-13034164,39TH BURGER KING (MA),(Unrated),577 (P4)
